@import '../../assets/stylesheets/common';

.issue-filter-component {
  padding: 10px;
  border: 1px solid @darkgray;

  .text {
    margin-bottom: 10px;
  }

  .filters {
    .filter {
      display: inline-block;
      margin-right: 10px;
    }
  }
}
