.issues.component {
  > .action-bar {
    button {
      margin-right: 5px;
      margin-bottom: 20px;
    }
  }

  > .container {
    .list {
      float: left;
      width: ~"calc(100% - 300px - 10px)";
    }

    .detail {
      float: right;
      width: 300px;
      margin-left: 10px;
    }
  }
}
