@import '../../assets/stylesheets/common';

.header-component {
  cursor: default;

  .list-header-field {
    padding: 5px 10px;
    font-weight: bold;
    white-space: nowrap;

    &.sid {
      text-align: center;
    }

    &.title {
      width: 100%;
      padding-left: 0;
      padding-right: 0;
    }
  }
}
