@import '../../assets/stylesheets/common';

.milestone-list-component {
  .milestone-component {
    cursor: default;

    .list-item-field {
      padding: 5px 10px;

      &.sid {
        text-align: center;
      }

      &.title {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
      }
    }
  }
}
