.button,
button,
input[type="submit"],
input[type="button"] {
  display: inline-block;
  box-sizing: border-box;
  height: 34px;
  padding: 6px 14px;
  border: 1px solid @primary;
  border-radius: 2px;
  background-color: @primary;
  color: @white;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;

  &:hover {
    background-color: lighten(@primary, 5%);
  }

  i.before {
    margin-right: 5px;
  }

  i.after {
    margin-left: 5px;
  }
}

.button.secondary,
button.secondary,
input[type="submit"].secondary,
input[type="button"].secondary {
  border-color: @darkgray;
  background-color: @white;
  color: @text;

  &:hover {
    color: @primary;
  }
}
