input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  box-sizing: border-box;
  padding: 6px 8px;
  border: 1px solid #d1d1d1;
  border-radius: 2px;
  height: 34px;

  &:focus {
    border: 1px solid @primary;
  }
}
