.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.full-width {
  width: 100%;
  box-sizing: border-box;
}

.full-max-width {
  max-width: 100%;
  box-sizing: border-box;
}

.clear-float {
  content: "";
  display: table;
  clear: both;
}
