.expression-component {
  .expression-and .expression-and-operator {
    color: #ccc;
    font-weight: bold;
    font-size: 11px;
    padding-right: 5px;
    padding-left: 5px;
  }

  .expression-constant {
    font-weight: bold;
  }
}
