@import '../../assets/stylesheets/common';

.list-component {
  display: table;

  .list-header {
    display: table-row;

    .list-header-field {
      display: table-cell;
      border-bottom: 1px solid @darkgray;
    }
  }

  .list-item {
    display: table-row;

    .list-item-field {
      display: table-cell;
      border-bottom: 1px solid @gray;
    }

    &.selected {
      .list-item-field {
        background-color: #f6f6f6;
      }
    }
  }

  &.focus {
    .list-item {
      &.selected {
        .list-item-field {
          background-color: #e9e9e9;
        }
      }
    }
  }
}
