@import '../../assets/stylesheets/common';

.header {
  padding: 5px 10px;

  .main {
    width: 80%;

    .title {
      font-size: 21px;
      font-weight: bold;
    }
  }

  .profile {
    width: 20%;
    text-align: right;
  }
}
