@import '../../assets/stylesheets/common';

.search-guide.component {
  .header {
    margin-bottom: 10px;
    color: @primary;
    font-weight: bold;
  }

  .example {
    margin-bottom: 10px;

    .query {
      font-weight: bold;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}
