@import '../../assets/stylesheets/common';

.issue-detail-component {
  .header {
    border-bottom: 1px solid @darkgray;
    margin-bottom: 10px;
    font-weight: bold;
  }

  .description {
    white-space: pre-line;
  }
}
