@import '../../assets/stylesheets/common';

.search-result-list.component {
  .search-results {
    .search-result {
      display: block;
      padding: 4px 6px;
      color: @text;
      cursor: pointer;

      &:hover {
        background-color: @gray;
        text-decoration: none;
      }

      &.selected {
        background-color: @primary;
        color: @white;
      }

      .issue {
        .sid {
          margin-right: 10px;
        }
      }
    }
  }

  .no-search-results-found {
    padding: 4px;
    color: @darkdarkgray;
  }
}
