@import '../../assets/stylesheets/common';

.modal.component {
  > .container {
    box-sizing: border-box;
    position: fixed;
    background-color: @white;
    box-shadow: 5px 5px 5px -2px rgba(0, 0, 0, 0.1);
    border: 1px solid @darkgray;
    padding: 10px;
    white-space: nowrap;
    z-index: 999;
    width: 600px;
    top: 20px;
    left: ~"calc(100% / 2 - 600px / 2)";
  }
}
