@import '../../assets/stylesheets/common';

.list-query-builder-component {
  .search-input {
    min-width: 100%;
    margin-bottom: 10px;
  }

  .items {
    .item {
      display: block;
      padding: 0 6px;

      .exclude {
        margin-right: 5px;
        color: @darkgray;

        &:hover {
          color: lighten(@red, 5%);
        }

        &.selected {
          color: @red;
        }
      }

      .include {
        margin-right: 5px;
        color: @darkgray;

        &:hover {
          color: lighten(@green, 5%);
        }

        &.selected {
          color: @green;
        }
      }

      .title {
        display: inline-block;
        padding: 1px 0;
        text-decoration: none;
        color: @text;
      }

      &:hover {
        background-color: @lightgray;
      }

      &.selected {
        background-color: @lightgray;
      }
    }
  }
}
