@import '../../assets/stylesheets/common';

.item-priority-indicator-component {
  padding: 1px 6px;
  border-radius: 2px;
  font-size: .9em;
  color: @white;

  &.priority-important {
    background-color: #ff9800;
  }

  &.priority-critical {
    background-color: #f44336;
  }
}
