.title-field-component {
  padding: 1px 5px;

  &.state-todo {
    background-color: #ffe0b2;
  }

  &.state-doing {
    background-color: #b3e5fc;
  }

  &.state-done {
    background-color: #c5e1a5;
  }

  &.state-closed {
    color: #aaa;
    text-decoration: line-through;
  }
}
