.item-priority-field-component {
  white-space: nowrap;
  padding: 2px 5px;
  border-radius: 2px;
  color: #fff;
  text-transform: lowercase;
  font-size: .8em;

  &.priority-high {
    background-color: #ff9800;

    &:before {
      font-family: FontAwesome;
      content: "\f12a"; /* exclamation */
      padding-right: 5px;
    }
  }

  &.priority-critical {
    background-color: #f44336;

    &:before {
      font-family: FontAwesome;
      content: "\f0e7"; /* bolt */
      padding-right: 5px;
    }
  }
}
