@import '../../assets/stylesheets/common';

.select-component {
  display: inline-block;
  padding: 6px 8px;
  border: 1px solid #d1d1d1;
  border-radius: 2px;
  height: 34px;
  background-color: @white;
  -moz-appearance: none;
  -webkit-appearance: none;

  &:focus {
    border-color: @primary;
  }
}
