@import '../../assets/stylesheets/common';

.item-list-component {
  padding: 10px;

  .search-input {
    min-width: 100%;
    margin-bottom: 10px;
  }

  .item-list {
    .item {
      display: flex;

      .item-title {
        flex: 1;
        padding: 2px 6px;
        text-decoration: none;
        color: @text;
      }

      &.selected {
        .item-title {
          background-color: @primary;
          color: @white;
        }
      }
    }
  }
}
