@import '../../assets/stylesheets/common';

.command-list.component {
  .commands {
    .command {
      display: block;
      padding: 4px 6px;
      color: @text;
      cursor: pointer;

      .shortcut {
        float: right;
      }

      &:hover {
        background-color: @gray;
        text-decoration: none;
      }

      &.selected {
        background-color: @primary;
        color: @white;
      }
    }
  }

  .no-commands-found {
    padding: 4px;
    color: @darkdarkgray;
  }
}
