@import './assets/stylesheets/normalize.less';
@import './assets/stylesheets/opensans.less';
@import './assets/stylesheets/base.less';

* {
  outline: none;
}

body {
  font-size: 1.3em;
  padding: 20px;
  font-family: 'Open Sans', sans-serif;
}

::selection {
  background: #0091EA;
  color: #fff;
}

.clear {
  clear: both;
}

.validation-error {
  color: #f70000;
}

.bottom-margin {
  margin-bottom: 10px;
}
