@import '../../assets/stylesheets/common';

.command-palette.component {
  .container {
    box-sizing: border-box;
    position: absolute;
    background-color: @white;
    box-shadow: 5px 5px 5px -2px rgba(0, 0, 0, 0.1);
    border: 1px solid @darkgray;
    padding: 10px;
    white-space: nowrap;
    z-index: 999;
    width: 600px;
    top: 20px;
    left: ~"calc(100% / 2 - 600px / 2)";

    .search {
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 10px;
      padding: 4px;
    }

    .command-list {
      .command {
        display: block;
        padding: 4px 6px;
        color: @text;
        cursor: pointer;

        &:hover {
          background-color: @gray;
          text-decoration: none;
        }

        &.selected {
          background-color: @primary;
          color: @white;
        }

        .shortcut {
          float: right;
        }
      }
    }

    .no-commands-matching {
      padding: 4px;
      color: @darkdarkgray;
    }
  }
}
