@import '../../assets/stylesheets/common';

.button.component {
  display: inline-block;
  height: 34px;
  padding: 6px 14px;
  border: 1px solid @primary;
  border-radius: 2px;
  background-color: @primary;
  color: @white;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;

  &:hover {
    background-color: lighten(@primary, 5%);
  }

  &:disabled {
    background-color: lighten(desaturate(@primary, 100%), 30%);
    border-color: lighten(desaturate(@primary, 100%), 30%);
    cursor: default;
  }

  &.secondary {
    border-color: @darkgray;
    background-color: @white;
    color: @text;

    &:hover {
      color: @primary;
    }

    &:disabled {
      color: lighten(desaturate(@text, 100%), 30%);
      cursor: default;
    }
  }

  &.destructive {
    border-color: @danger;
    background-color: @danger;
    color: @white;

    &:hover {
      background-color: lighten(@danger, 5%);
    }

    &:disabled {
      background-color: lighten(desaturate(@danger, 100%), 30%);
      border-color: lighten(desaturate(@danger, 100%), 30%);
      cursor: default;
    }
  }
}
