.add-edit-issue-box.component {
  padding: 10px;

  .form {
    display: table;
    width: 100%;

    .field {
      display: table-row;

      .label {
        display: table-cell;
        padding-top: 8px;
        padding-right: 10px;
        padding-bottom: 10px;
        vertical-align: top;
        text-align: right;
      }

      .value {
        display: table-cell;
        width: 100%;
        padding-bottom: 10px;

        .input {
          width: 100%;
        }

        .description {
          height: 100px;
        }
      }
    }

    .commands {
      display: table-row;
      margin-top: 20px;

      .label {
        display: table-cell;
      }

      .commands {
        display: table-cell;
        padding-top: 10px;
      }
    }
  }
}
