@import '../../assets/stylesheets/common';

.issue-list-component {
  .header-component {
    cursor: default;

    .list-header-field {
      padding: 5px 10px;
      font-weight: bold;
      white-space: nowrap;

      &.sid {
        text-align: center;
      }

      &.title {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
      }
    }
  }
}

.rtl {
  .issue-list-component {
    .header-component {
      .list-header-field {
        &.title {
          direction: rtl;
        }
      }
    }
  }
}
