@import '../../assets/stylesheets/common';

.issue-list-component {
  border-top: 1px solid @gray;

  .issue {
    border-bottom: 1px solid @gray;
    padding: 5px 7px;

    &.selected {
      background-color: #f6f6f6;
    }
  }

  &.focused {
    .issue.selected {
      background-color: #e9e9e9;
    }
  }
}
