@import '../../assets/stylesheets/common';

.issue-list-component {
  .issue-component {
    cursor: default;

    .list-item-field {
      padding: 5px 10px;

      &.sid {
        text-align: center;
      }

      &.title {
        width: 100%;
        padding-left: 0;
        padding-right: 0;

        .priority-indicator {
          margin-left: 10px;
        }
      }
    }
  }
}

.rtl {
  .issue-list-component {
    .issue-component {
      .list-item-field {
        &.title {
          direction: rtl;

          .priority-indicator {
            margin-right: 10px;
          }
        }
      }
    }
  }
}
