.login.component {
  .container {
    width: 270px;
    margin-top: 20vh;
    margin-right: auto;
    margin-left: auto;

    .title {
      font-size: 50px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 40px;
    }
  }
}
