@import '../../assets/stylesheets/common';

.issue-view-settings-component {
  padding: 10px;
  border: 1px solid @darkgray;

  .query {
    display: flex;

    .query-builder {
      flex: 1;
    }

    .buttons {
      margin-left: auto;

      .reset {
        margin-left: 10px;
      }

      .load {
        margin-left: 10px;
      }

      .save {
        margin-left: 10px;
      }
    }
  }

  .query-text {
    padding-top: 15px;
    padding-left: 5px;

    .all {
      color: @darkdarkgray
    }
  }
}
