@import '../../assets/stylesheets/common';

.view-list-component {
  padding: 10px;

  .search-input {
    min-width: 100%;
    margin-bottom: 10px;
  }

  .view-list {
    .view {
      display: flex;

      .remove {
        padding: 2px 6px 2px 3px;
        color: @darkgray;

        &:hover {
          color: lighten(@red, 5%);
        }

        &.selected {
          color: @red;
        }
      }

      .name {
        flex: 1;
        padding: 2px 6px;
        text-decoration: none;
        color: @text;
      }

      &.selected {
        .name {
          background-color: @primary;
          color: @white;
        }
      }
    }
  }
}
