@import '../../assets/stylesheets/common';

.dropdown-component {
  display: inline-block;

  .button {
    display: inline-block;
    padding: 6px 10px;
    border: 1px solid @darkgray;
    cursor: pointer;
    user-select: none;

    .caret {
      margin-left: 10px;
      color: @darkdarkgray;
    }

    &:hover {
      color: @primary;

      .caret {
        color: @primary;
      }
    }

    &:focus {
      border-color: @primary;
    }
  }

  .window {
    margin-top: -1px;
    margin-bottom: 20px;
  }

  &.open {
    .button {
      color: @primary;

      .caret {
        color: @primary;
      }
    }
  }
}
