@import '../../assets/stylesheets/common';

.task-filter-component {
  padding: 10px;
  border: 1px solid @darkgray;

  .text {
    margin-bottom: 10px;
  }

  .filters {
    .filter {
      margin-right: 10px;

      .container {
        padding: 10px;
      }
    }
  }
}
