@import '../../assets/stylesheets/common';

.filter-set-component {
  .filters {
    .filter {
      margin-right: 10px;

      .container {
        padding: 10px;
      }

      &.active {
        .button {
          border-bottom: 1px solid @primary;
        }
      }
    }
  }
}
