@import '../../assets/stylesheets/common';

.table-component {
  display: table;

  .table-header {
    display: table-row;

    .table-cell {
      display: table-cell;
      border-bottom: 1px solid @darkgray;
    }
  }

  .table-row {
    display: table-row;

    .table-cell {
      display: table-cell;
      border-bottom: 1px solid @gray;
    }

    &.selected {
      .table-cell {
        background-color: #f6f6f6;
      }
    }
  }

  &.focus {
    .table-row {
      &.selected {
        .table-cell {
          background-color: #e9e9e9;
        }
      }
    }
  }
}
