.issue-component {
  display: flex;

  .title {
    margin-left: 10px;
    width: 100%;
  }

  .project {
    margin-left: 20px;
  }

  .type {
    margin-left: 20px;
  }

  .priority {
    margin-left: 20px;
  }

  .state {
    margin-left: 20px;
  }

  .milestone {
    margin-left: 20px;
  }
}
