@import '../../assets/stylesheets/common';

.task-component {
  display: flex;

  .arrow {
    margin-left: 50px;

    &:before {
      content: '\21b3';
      color: @darkgray;
    }
  }

  .assigned-to {
    margin-left: 10px;
  }

  .type {
    margin-left: 10px;
  }

  .state {
    margin-left: 10px;
  }

  .title {
    margin-left: 10px;
    width: 100%;
  }
}
