@import '../../assets/stylesheets/common';

.issue-view-configuration-component {
  display: flex;
  padding: 10px;
  border: 1px solid @darkgray;

  .query-builders {
    .query-builder {
      .title {
        padding-right: 10px;
      }
    }

    .separator {
      margin-bottom: 10px;
    }
  }

  .buttons {
    flex: 1;
    text-align: right;

    .reset {
      margin-left: 10px;
    }

    .load {
      margin-left: 10px;
    }

    .save {
      margin-left: 10px;
    }
  }
}
