@import '../../assets/stylesheets/common';

.list-filter-component {
  .container {
    padding: 10px;

    .search-input {
      width: 100%;
      margin-bottom: 10px;
    }

    .items {
      .item {
        display: block;
        padding: 0 6px;

        .exclude {
          margin-right: 5px;
          color: @darkgray;

          &:hover {
            color: lighten(@red, 5%);
          }

          &.selected {
            color: @red;
          }
        }

        .include {
          margin-right: 5px;
          color: @darkgray;

          &:hover {
            color: lighten(@green, 5%);
          }

          &.selected {
            color: @green;
          }
        }

        .title {
          display: inline-block;
          padding: 1px 0;
          text-decoration: none;
        }

        &:hover {
          background-color: @lightgray;
        }

        &.selected {
          background-color: @lightgray;
        }
      }
    }
  }

  &.used {
    .button {
      border-color: @primary;
    }
  }
}
